spring.datasource.url=jdbc:mysql://localhost:3306/db-recipes
spring.datasource.username=dbrecipes
spring.datasource.password=recipe.sdb2022
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver